{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.25.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "eosjs": "^22.1.0",
    "eosjs-ecc": "^4.0.7",
    "express": "^4.17.2",
    "mocha": "^9.2.0",
    "mongoose": "^6.1.4",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "util": "^0.12.4"
  },
  "scripts": {
    "test": "mocha ",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
